<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    


    <title>Tugas 2 IMK C</title>
    <style>
        
    </style>
    

</head>
<body>
    
    <div class = "container">
        <div class="menu-bar">
            <div class="logo">
                <h2>Lorem</h2>
            </div>
            <ul>
                <li><a href="home-in.html">Lorem</a></li>
                <li><a href="home-in.html">Lorem</a></li>
                <li><a href="home-in.html">Lorem</a></li>
                <li><a href="home.html">Log Out</a></li>
            </ul>
        </div>
        <div class ="header">
                <h1>Lorem ipsum</h1>
                <h2>Lorem ipsum dolor sit</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ullam aspernatur voluptas voluptates  </p>
                <p>expedita esse amet sequi unde quas molestias harum exercitationem, dignissimos impedit, architecto corrupti explicabo aperiam, accusamus id.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. saepe unde porro, deleniti ipsa at ullam aperiam assumenda. Earum?lorem30</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, porro?</p>    
        </div>

        

        <div class ="content">
            <div class="side-content">
                <h3>Lorem</h3>
            </div>
            <div class="main-content">
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe soluta enim veniam delectus repellat fugit odio nemo possimus deserunt aperiam incidunt alias tempore iure tenetur blanditiis, reiciendis veritatis, excepturi obcaecati!
                Hic vel repudiandae dolor quibusdam cumque minima officiis magnam quisquam impedit ullam, sequi adipisci magni, error, temporibus nisi blanditiis sint quae! Modi ratione eum tempore cumque distinctio vel itaque veritatis!
                Inventore alias molestias eos illo exercitationem debitis officiis fugit ducimus facilis veniam harum, maxime dolorum modi? Eveniet tenetur ipsum natus fugit quam illum accusamus? Quod quos alias harum quisquam libero.
                Dicta molestiae delectus molestias, perspiciatis eos quod nam nemo in quaerat numquam minus vitae! Corrupti eveniet magni illo nostrum, dolores nesciunt maxime sed, hic expedita temporibus, natus tenetur ea veniam?</p>

                <img class="gambar" src="https://images.unsplash.com/photo-1599056377758-4808a7e70337?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1166&q=80" alt="">

                <p>Eos, non. Fugit, officiis. Consectetur, ipsa maiores autem suscipit excepturi nam similique debitis ex vitae amet distinctio soluta consequuntur. Qui tenetur voluptatum ut dolore reiciendis blanditiis sapiente voluptatibus vero expedita!
                Laudantium nobis cumque eaque, cupiditate commodi provident dolorem repudiandae exercitationem ipsa sed cum veniam, dolor numquam iste? Soluta delectus sed in consequuntur vel atque libero. Quas nihil quae cupiditate adipisci.
                Quas dolores, eos quis placeat voluptate doloribus, odit similique nisi voluptatibus in vero ipsum! Quaerat corrupti ipsam nesciunt quasi placeat, in sit. Facere molestiae nulla molestias dignissimos reprehenderit temporibus sint!
                Impedit atque, debitis beatae in repudiandae excepturi amet quia corporis corrupti totam ipsam, dicta cupiditate rerum accusantium iste. Quos, labore. Mollitia nisi consequuntur incidunt impedit saepe distinctio aliquam necessitatibus voluptatibus?
                Commodi, minus laudantium cupiditate, recusandae voluptates facilis architecto possimus nam iste ea exercitationem, cum reprehenderit porro excepturi modi eius laboriosam pariatur quos non! Nulla a eius provident adipisci, harum autem!
                Ullam ea sapiente labore eveniet eligendi atque, deserunt dignissimos ex iusto est, neque veniam id illum non velit exercitationem quisquam esse placeat dolorum, ipsam iure soluta? Iusto quis dolore autem?</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime soluta numquam saepe exercitationem illo dolor hic quia, dolorem mollitia optio cumque. Mollitia, soluta quos quas quia voluptatibus ea enim autem?
                Iusto corrupti quidem obcaecati magni quibusdam accusamus dignissimos, dolores ratione eveniet sapiente inventore atque beatae quod illo, nostrum omnis sed facere corporis totam quae modi ut magnam ipsa nemo? Porro?
                Sint, vel ab voluptate distinctio laborum beatae culpa iure ullam temporibus cumque ipsam eum natus necessitatibus rerum nostrum id ad suscipit veritatis exercitationem dolore quod. Harum facere sint inventore beatae.
                Quibusdam nemo nisi, aut voluptate impedit, laudantium sit ipsum, nostrum sequi praesentium corrupti assumenda. Cupiditate aliquid cum numquam rerum expedita culpa nisi illum? Ullam odio nostrum autem suscipit omnis nisi!
                Optio voluptatibus aliquid minus beatae pariatur consequuntur non laborum ad totam ipsa, autem, ipsam fuga obcaecati dolorem molestias asperiores! Dolor quis dolore sapiente fugit vel velit et tempore incidunt perspiciatis.</p>
            </div>
        </div>

        <div class ="footer">
            <p>&copy copyright 2021 Eliezer Soleiman Junior Ranti</p>
        </div>
    </div>
</body>
</html>